<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cmmi</groupId>
	<artifactId>cmmi</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>cmmi</name>
	<url>http://maven.apache.org</url>
	<description>cmmi project modal</description>

	<properties>
		<!-- 主要依赖库的版本定义 -->
		<spring.version>4.0.0.RELEASE</spring.version>
		<spring-data-jpa.version>1.4.3.RELEASE</spring-data-jpa.version>
		<tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
		<shiro.version>1.2.2</shiro.version>
		<mybatis.version>3.2.2</mybatis.version>
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
		<jackson.version>2.1.5</jackson.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<guava.version>14.0.1</guava.version>
		<dozer.version>5.4.0</dozer.version>
		<httpclient.version>4.2.5</httpclient.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<cxf.version>2.7.10</cxf.version>

		<selenium.version>2.33.0</selenium.version>
		<powermock.version>1.5.4</powermock.version>
		<assertj.version>1.5.0</assertj.version>
		<jetty.version>8.1.14.v20131031</jetty.version>

		<!-- Plugin的属性定义 -->
		<maven.project.version>2.7</maven.project.version>
		<taglist.version>2.4</taglist.version>
		<pmd.version>3.1</pmd.version>
		<checkstyle.version>2.12</checkstyle.version>
		<javadoc.version>2.9.1</javadoc.version>
		<jxr.version>2.4</jxr.version>
		<cobertura.version>2.5.2</cobertura.version>
		<findbugs.version>2.5.3</findbugs.version>
		<surefire.version>2.15</surefire.version>
		<war.version>2.4</war.version>
		<war.version>2.4</war.version>
		<tomcat7.version>2.0</tomcat7.version>
		<helper.version>1.8</helper.version>
		<compiler.version>3.1</compiler.version>
		<jar.version>2.4</jar.version>
		<source.version>2.2.1</source.version>
		<enforcer.version>1.3.1</enforcer.version>
		<resources.version>2.6</resources.version>
		<install.version>2.4</install.version>
		<clean.version>2.5</clean.version>
		<antrun.version>1.7</antrun.version>
		<dependency.version>2.8</dependency.version>
		<site.version>3.3</site.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>

		<!-- 项目属性 -->
		<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
		<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
		<jdbc.driver.version>5.1.21</jdbc.driver.version>
	</properties>

	<repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. <repository> <id>nexus</id> <name>Team 
			Nexus Repository</name> <url>http://localhost:8081/nexus/content/groups/public</url> 
			</repository> -->
	</repositories>
	<!-- 设定插件仓库 如有Nexus私服, 取消注释并指向正确的服务器地址. <pluginRepositories> <pluginRepository> 
		<id>nexus</id> <name>Team Nexus Repository</name> <url>http://localhost:8081/nexus/content/groups/public</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </pluginRepository> </pluginRepositories> -->


	<dependencies>

		<!-- LOGGING begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- 代码直接调用log4j会被桥接到slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- 代码直接调用common-logging会被桥接到slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- 代码直接调用java.util.logging会被桥接到slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4</artifactId>
			<version>1.15</version>
			<scope>runtime</scope>
		</dependency>
		<!-- LOGGING end -->

		<!-- Spring begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring end -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- AOP begin -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.3</version>
				<scope>runtime</scope>
			</dependency>
			<!-- AOP end -->

			<!-- Spring webmvc begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring end -->

			<!-- j2ee web spec -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- WEB end -->

			<!-- PERSISTENCE begin -->
			<!-- spring data access -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit-dep</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.0</version>
			</dependency>

			<!-- connection pool -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${tomcat-jdbc.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- jdbc driver -->
			<dependency>
				<groupId>${jdbc.driver.groupId}</groupId>
				<artifactId>${jdbc.driver.artifactId}</artifactId>
				<version>${jdbc.driver.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- PERSISTENCE end -->

			<!-- SECURITY begin -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.6</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			<!-- SECURITY end -->

			<!-- SOAP begin -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-core</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<!-- use javax.mail.mail instead -->
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<!-- use javax.activation.activation instead -->
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<!-- see above -->
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<!-- see above -->
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Jetty is needed if you're using the CXFServlet -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-rm</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-security</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>1.46</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-addr</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-policy</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<!-- SOAP end -->

			<!-- JAX-RS begin -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- JAX-RS end -->

			<!-- JSR303 BeanValidator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<!-- JSON begin -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- JSON end -->

			<!-- XML begin -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- 重新定义Java XPath Engine到最新版，避免旧版那些不必要的依赖 -->
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.4</version>
			</dependency>
			<!-- XML end -->

			<!-- GENERAL UTILS begin -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- google java library -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- GENERAL UTILS end -->

			<!-- OTHER TOOLS begin -->
			<!-- pojo copy -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- commons-pool -->
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>

			<!-- email -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- OTHER TOOLS end -->

			<!-- TEST begin -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- assertj -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- selenium 2.0 -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-htmlunit-driver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-android-driver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-iphone-driver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-safari-driver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- jetty -->
			<dependency>
				<groupId>org.eclipse.jetty.aggregate</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jsp</artifactId>
				<version>${jetty.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- TEST end -->

			<!-- biz level begin -->
			<dependency>
				<groupId>com.cmmi</groupId>
				<artifactId>cmmi-biz-process-daemon</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.cmmi</groupId>
				<artifactId>cmmi-biz-process-sercurity</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.cmmi</groupId>
				<artifactId>cmmi-biz-service-escape</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.cmmi</groupId>
				<artifactId>cmmi-biz-service-logic</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.cmmi</groupId>
				<artifactId>cmmi-biz-shared</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- biz end -->

			<!-- common level begin -->
			<dependency>
				<groupId>com.cmmi</groupId>
				<artifactId>cmmi-common-service-response</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.cmmi</groupId>
				<artifactId>cmmi-common-service-facade</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.cmmi</groupId>
				<artifactId>cmmi-common-service-remote</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.cmmi</groupId>
				<artifactId>cmmi-common-shared</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.cmmi</groupId>
				<artifactId>cmmi-common-utils</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- common end -->

			<!-- core level begin -->
			<dependency>
				<groupId>com.cmmi</groupId>
				<artifactId>cmmi-core-domain</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.cmmi</groupId>
				<artifactId>cmmi-core-persistant-po</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.cmmi</groupId>
				<artifactId>cmmi-core-persistant-repository</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.cmmi</groupId>
				<artifactId>cmmi-core-process-cache</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.cmmi</groupId>
				<artifactId>cmmi-core-process-extension</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.cmmi</groupId>
				<artifactId>cmmi-core-shared</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- core end -->

		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<!-- 使用dashboard插件来生成全局报告 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- 无需配置Project Info Reports Plugin即默认包含所有Project Information报告 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.version}</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<!-- simpler configuration without reportSets available for usual cases -->
				<reportSets>
					<reportSet>
						<reports>
							<!-- index一定要生成,否则链接问题 -->
							<report>index</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>cim</report>
							<report>modules</report>
							<report>plugins</report>
							<report>help</report>
							<report>summary</report>
							<report>mailing-list</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${taglist.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<sourceFileLocale>en</sourceFileLocale>
					<!-- 多模块聚合 -->
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<!-- 代码隐藏bug检查 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
				<configuration>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
					<targetJdk>${jdk.version}</targetJdk>
					<!-- 多模块聚合 -->
					<aggregate>true</aggregate>
					<!-- PMD 包含了大量的规则 http://pmd.sourceforge.net/rules/index.html 默认会使用 
						rulesets/basic.xml rulesets/unusedcode.xml 和 rulesets/importss.xml. <rulesets> 
						<ruleset>rulesets/braces.xml</ruleset> </rulesets> -->
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>

			<!-- 代码样式检测插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<consoleOutput>true</consoleOutput>
					<encoding>${project.build.sourceEncoding}</encoding>
					<linkXRef>false</linkXRef>
					<!-- 使用自定义代码风格 <configLocation>config/maven_checks.xml</configLocation> -->
				</configuration>
			</plugin>

			<!-- javadoc 生成插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<!-- 配置导出配置 -->
				<configuration>
					<aggregate>true</aggregate>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<!-- 项目源码 plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxr.version}</version>
				<configuration>
					<!-- 只有聚合项目需要使用该配置 -->
					<aggregate>true</aggregate>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>target/report/javadocs</javadocDir>
				</configuration>
			</plugin>

			<!-- cobertura插件, 设置不需要计算覆盖率的类 -->
			<!-- mvn cobertura:cobertura 则在target/site/cobertura/* -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>**/*Test.java</exclude>
							<exclude>com/cmmi/core/domain/**/*Domain.java</exclude>
							<exclude>com/cmmi/common/service/facade/**/*.java</exclude>
						</excludes>
					</instrumentation>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<!--findbugs插件 <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
				<version>${findbugs.version}</version> <configuration> <effort>Max</effort> 
				<threshold>Low</threshold> <aggregate>true</aggregate> </configuration> </plugin> -->

			<!-- test插件, 仅测试名称为*Test的类,使用支持分组测试的surefire-junit47 driver -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<skipTests></skipTests>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<pluginManagement>
			<plugins>
				<!-- war打包插件, 设定war包名称不带版本号 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war.version}</version>
					<configuration>
						<warName>${project.artifactId}</warName>
					</configuration>
				</plugin>
				<!-- tomcat 7插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat7.version}</version>
				</plugin>

				<!-- jetty插件, 设定context path与spring profile -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>

				<!-- 增加更多的Source和Test Source目录插件 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${helper.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura.version}</version>
				</plugin>

				<!-- javadoc 生成插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.version}</version>
				</plugin>

				<!-- 项目源码 plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${jxr.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- jar打包相关插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source.version}</version>
			</plugin>

			<!-- enforcer插件, 设定环境与依赖的规则 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${enforcer.version}</version>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.3</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.7</version>
								</requireJavaVersion>
								<bannedDependencies>
									<searchTransitive>true</searchTransitive>
									<!-- 避免引入过期的jar包 -->
									<excludes>
										<exclude>commons-logging</exclude>
										<exclude>aspectj:aspectj*</exclude>
										<exclude>org.springframework:2.*</exclude>
										<exclude>org.springframework:3.0.*</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- resource插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resources.version}</version>
				<configuration>
					<!-- 指定编码格式，否则在DOS下运行mvn命令时当发生文件资源copy时将使用系统默认使用GBK编码 -->
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${install.version}</version>
			</plugin>

			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${clean.version}</version>
			</plugin>

			<!-- ant插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun.version}</version>
			</plugin>

			<!-- dependency插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${dependency.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site.version}</version>
				<configuration>
					<!-- 支持国际化 -->
					<locales>zh_CN</locales>
					<destDir>report</destDir>
					<aggregate>true</aggregate>
					<destDir>report</destDir>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<profiles>
		<!-- 刷新开发环境数据库 -->
		<profile>
			<id>refresh-db</id>
			<modules>
				<module>cmmi-server</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<configuration>
							<target>
								<property
									file="../../../../cmmi-server/src/main/resources/application.development.properties" />
								<sql driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}"
									password="${jdbc.password}" onerror="continue"
									encoding="${project.build.sourceEncoding}">
									<classpath refid="maven.test.classpath" />
									<transaction
										src="../../../../cmmi-server/src/main/resources/sql/mysql/cmmi.sql" />
									<transaction
										src="../../../../cmmi-server/src/main/resources/data/mysql/import-data.sql" />
								</sql>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<!-- mysql -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<!-- javadoc 生成插件 -->
		<profile>
			<id>refresh-javadoc</id>
			<build>
				<plugins>
					<!-- javadoc 生成插件 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<!-- 配置导出配置 -->
						<configuration>
							<destDir>javadocs</destDir>
							<outputDirectory>target</outputDirectory>
							<reportOutputDirectory>target</reportOutputDirectory>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>site</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- 项目源码 plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<destDir>target/xref</destDir>
							<outputDirectory>target</outputDirectory>
							<!-- 只有聚合项目需要使用该配置 -->
							<aggregate>true</aggregate>
							<linkJavadoc>true</linkJavadoc>
							<javadocDir>target/javadocs</javadocDir>
						</configuration>
						<executions>
							<execution>
								<phase>site</phase>
								<goals>
									<goal>jxr</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- 代码覆盖率 -->
		<profile>
			<id>refresh-cobertura</id>
			<build>
				<plugins>
					<!-- cobertura插件, 设置不需要计算覆盖率的类 -->
					<!-- mvn cobertura:cobertura 则在target/site/cobertura/* -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.5.2</version>
						<configuration>
							<outputDirectory>target\cobertura</outputDirectory>
							<check></check>
							<formats>
								<format>html</format>
							</formats>
							<instrumentation>
								<excludes>
									<exclude>**/*Test.java</exclude>
								</excludes>
							</instrumentation>
							<aggregate>true</aggregate>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- maven-project-info-reports-plugin 项目信息 -->
	<developers>
		<developer>
			<id>chenlg</id>
			<email>lingang.chen@gmail.com</email>
			<name>chenlg</name>
			<organization>技术部</organization>
			<roles>
				<role>架构师</role>
			</roles>
			<timezone>8</timezone>
		</developer>
	</developers>
	<!--项目的其他贡献者列表 -->
	<contributors>
		<!--项目的其他贡献者。参见developers/developer元素 -->
		<contributor>
			<name>chenlg</name>
			<email>lingang.chen@gmail.com</email>
			<url>www.chenlg.com</url>
			<organization>草根</organization>
			<organizationUrl>www.chaogen.com</organizationUrl>
			<roles>
				<role>研究</role>
			</roles>
			<timezone>8</timezone>
		</contributor>
	</contributors>

	<!-- 项目的问题管理系统(Bugzilla, Jira, Scarab,或任何你喜欢的问题管理系统)的名称和URL，本例为 jira -->
	<issueManagement>
		<system>Linux</system>
		<url>http://www.baidu.com/</url>
	</issueManagement>

	<!--该元素描述了项目所有License列表。 应该只列出该项目的license列表，不要列出依赖项目的 license列表。如果列出多个license，用户可以选择它们中的一个而不是接受所有license。 -->
	<licenses>
		<!--描述了项目的license，用于生成项目的web站点的license页面，其他一些报表和validation也会用到该元素。 -->
		<license>
			<!--license用于法律上的名称 -->
			<name>The Apache Software License, Version 2.0</name>
			<!--官方的license正文页面的URL -->
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<!--项目分发的主要方式： repo，可以从Maven库下载 manual， 用户必须手动下载和安装依赖 -->
			<distribution>repo</distribution>
			<!--关于license的补充信息 -->
			<comments>a new cmmi license</comments>
		</license>
	</licenses>
	<!-- 持续集成 -->
	<ciManagement>
		<system>cmmi</system>
		<url>http://localhost:8080/cmmi</url>
	</ciManagement>
	<!-- 版本控制 -->
	<scm>
		<!--SCM的URL,该URL描述了版本库和如何连接到版本库。欲知详情，请看SCMs提供的URL格式和列表。该连接只读。 -->
		<connection>scm:svn:http://localhost/svn/cmmi</connection>
		<!--给开发者使用的，类似connection元素。即该连接不仅仅只读 -->
		<developerConnection>scm:svn:https://localhost/svn/cmmi
		</developerConnection>
		<!--当前代码的标签，在开发阶段默认为HEAD -->
		<tag>HEAD</tag>
		<!--指向项目的可浏览SCM库（例如ViewVC或者Fisheye）的URL。 -->
		<url>http://localhost/websvn/cmmi</url>
	</scm>

	<!--描述项目所属组织的各种属性。Maven产生的文档用 -->
	<organization>
		<!--组织的全名 -->
		<name>chenlg</name>
		<!--组织主页的URL -->
		<url>http://localhost/cmmi</url>
	</organization>

	<!--项目相关邮件列表信息 -->
	<mailingLists>
		<!--该元素描述了项目相关的所有邮件列表。自动产生的网站引用这些信息。 -->
		<mailingList>
			<!--邮件的名称 -->
			<name>chenlg</name>
			<!--发送邮件的地址或链接，如果是邮件地址，创建文档时，mailto: 链接会被自动创建 -->
			<post>lingang.chen@gmail.com</post>
			<!--订阅邮件的地址或链接，如果是邮件地址，创建文档时，mailto: 链接会被自动创建 -->
			<subscribe>lingang.chen@gmail.com</subscribe>
			<!--取消订阅邮件的地址或链接，如果是邮件地址，创建文档时，mailto: 链接会被自动创建 -->
			<unsubscribe>lingang.chen@gmail.com</unsubscribe>
			<!--你可以浏览邮件信息的URL -->
			<archive>http://localhost/demo/dev/</archive>
		</mailingList>
	</mailingLists>

	<!--项目分发信息，在执行mvn deploy后表示要发布的位置。有了这些信息就可以把网站部署到远程服务器或者把构件部署到远程仓库。 -->
	<distributionManagement>
		<!--部署项目产生的构件到远程仓库需要的信息 -->
		<site>
			<id>proficio-repository</id>
			<name>Proficio Repository</name>
			<url>E://workspace/private/modal/cmmi/target/deploy</url>
		</site>
	</distributionManagement>

	<modules>
		<module>cmmi-modules</module>
		<module>cmmi-server</module>
	</modules>
</project>