<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cmmi</groupId>
    <artifactId>cmmi-common</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>com.cmmi</groupId>
  <artifactId>cmmi-common-service</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <name>cmmi-common-service</name>
  <url>http://maven.apache.org</url>
  
  <modules>
    <module>cmmi-common-service-remote</module>
    <module>cmmi-common-service-facade</module>
    <module>cmmi-common-service-response</module>
  </modules> 
	
		
  <build>
	<plugins>
		<!-- javadoc 生成插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<!-- 配置导出配置 -->
			<configuration>
				<outputDirectory>..\..\..\javadoc</outputDirectory>
				<reportOutputDirectory>..\..\..\javadoc</reportOutputDirectory>
				<excludePackageNames>com.cmmi.common.service.remote:</excludePackageNames>
			</configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<phase>site</phase>
					<goals>
						<goal>aggregate</goal>
					</goals>
				</execution>
			</executions>
		</plugin>		
	</plugins>
  </build>
	
</project>