<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cmmi</groupId>
    <artifactId>cmmi-common</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>com.cmmi</groupId>
  <artifactId>cmmi-common-service</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <name>cmmi-common-service</name>
  <url>http://maven.apache.org</url>
  
  <modules>
    <module>cmmi-common-service-remote</module>
    <module>cmmi-common-service-facade</module>
    <module>cmmi-common-service-response</module>
  </modules> 
	
  <build>
	<plugins>
	    <!-- javadoc 生成插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId> 
			<!-- 配置导出配置 -->
			<configuration>
				<destDir>apidocs</destDir>
				<outputDirectory>..\..\..\target</outputDirectory>
				<reportOutputDirectory>..\..\..\target</reportOutputDirectory>
				<excludePackageNames>com.cmmi.common.service.remote:</excludePackageNames>
			</configuration>
		</plugin>
		<!-- 项目源码 plugin -->  
		<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-jxr-plugin</artifactId>
			<configuration>
				<!--插件一个bug outputDirectory 无效。设置只能在destDir 下。可以修改源码-->
				<destDir>..\..\..\target/apixref</destDir> 
				<javadocDir>..\..\..\target\apidocs</javadocDir>
				<excludes>
					<exclude>com/cmmi/common/service/remote/**/*.java</exclude>
				</excludes>
			</configuration> 
		</plugin> 
	</plugins>
  </build> 
	
</project>