<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cmmi</groupId>
		<artifactId>cmmi-biz-service</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.cmmi</groupId>
	<artifactId>cmmi-biz-service-logic</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>cmmi-biz-service-logic</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		
		<dependency>
			<groupId>com.cmmi</groupId>
			<artifactId>cmmi-biz-service-escape</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cmmi</groupId>
			<artifactId>cmmi-core-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cmmi</groupId>
			<artifactId>cmmi-biz-shared</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cmmi</groupId>
			<artifactId>cmmi-common-service-facade</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cmmi</groupId>
			<artifactId>cmmi-common-utils</artifactId>
		</dependency>

	</dependencies>
</project>
