<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cmmi</groupId>
    <artifactId>cmmi</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>com.cmmi</groupId>
  <artifactId>cmmi-modules</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <name>cmmi-modules</name>
  <url>http://maven.apache.org</url>
  
  <modules>
    <module>cmmi-core</module>
    <module>cmmi-biz</module>
    <module>cmmi-common</module>
    <module>cmmi-test</module>
  </modules>
  
  <build> 
	<plugins>
		<!-- cobertura插件, 设置不需要计算覆盖率的类 -->
		<!-- mvn cobertura:cobertura 则在target/site/cobertura/*--> 
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.5.2</version>
			<configuration> 
				<outputDirectory>target\cobertura</outputDirectory>
				<check></check>
				<formats> 
					<format>html</format> 
				</formats> 
				<instrumentation>
					<!-- includes 不清楚无效。-->
					<excludes>
						<exclude>**/*Service*.java</exclude>
					</excludes>
				</instrumentation>
			</configuration>
			<executions> 
				<execution>
					<goals> 
						<goal>clean</goal> 
						<goal>check</goal>  
					</goals> 
				</execution> 
			</executions> 
		</plugin> 		
	</plugins>
  </build>	
</project>