<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cmmi</groupId>
		<artifactId>cmmi-core-persistant</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.cmmi</groupId>
	<artifactId>cmmi-core-persistant-po</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>cmmi-core-persistant-po</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- JSR303 BeanValidator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

	</dependencies>
</project>
