<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cmmi</groupId>
		<artifactId>cmmi</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.cmmi</groupId>
	<artifactId>cmmi-server</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>cmmi-server Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmmi</groupId>
			<artifactId>cmmi-biz-service-logic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmmi</groupId>
			<artifactId>cmmi-biz-process-daemon</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmmi</groupId>
			<artifactId>cmmi-biz-process-sercurity</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>cmmi</finalName>
	</build>
</project>
